{
  "name": "1thda.github.io",
  "version": "1.0.0",
  "description": "Json Package File ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1thda/1thda.github.io.git"
  },
  "author": "Thane Dassanayake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1thda/1thda.github.io/issues"
  },
  "homepage": "https://github.com/1thda/1thda.github.io#readme"
}
